= form_for @question do |f|
  = render 'common/errors', resource: @question
  div.form-group
    = f.label :title, 'Заголовок'
    = f.text_field :title, class: 'form-control'
  div.form-group
    = f.label :body, 'Текст'
    = f.text_area :body, class: 'form-control'
  div.form-group
    p Прикрепить файлы
    = f.fields_for :attachments do |a|
      p = a.label :file
      = a.file_field :file
  div.actions
    = f.submit 'Отправить', class: 'btn btn-primary'
