= form_for @question do |f|
  = render 'common/errors', resource: @question
  div.form-group
    = f.label :title, 'Заголовок'
    = f.text_field :title, class: 'form-control'
  div.form-group
    = f.label :body, 'Текст'
    = f.text_area :body, class: 'form-control'
  div.form-group
    p Прикрепить файлы
    = f.fields_for :attachments do |a|
      = render 'common/attachment_fields', f: a
    = link_to_add_association 'Добавить еще файл', f, :attachments, partial: 'common/attachment_fields'

  div.actions
    = f.submit 'Отправить', class: 'btn btn-primary'
