div.question *{ id: "question-#{@question.id}" }
  h1 == @question.title
  p == @question.body
  - if current_user&.author_of?(@question)
    p = link_to 'Редактировать вопрос', '', class: 'edit-question-link', data: { question_id: @question.id }
    = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}" } do |f|
      div.form-group
        = f.label :title, 'Заголовок'
        = f.text_field :title, class: 'form-control'
      div.form-group
        = f.label :body, 'Текст'
        = f.text_area :body, class: 'form-control'
      div.actions
        = f.submit 'Изменить', class: 'btn btn-primary'