h1 Список вопросов

table.table.questions-list
  - unless @questions.empty?
    - @questions.each do |question|
      = render 'questions/question_list', question: question
  - else
    p
      | Не создано ни одного вопроса

- if can?(:create, Question)
  == link_to 'Создать вопрос', new_question_path