h1 == @question.title

table.table
  tr
    td.body
      p == @question.body

  - if @question.answers.any?
    - @question.answers.each do |answer|
      tr
        td.body
          p == answer.body
  - else
    p 'Ответов нет'

p == link_to 'Добавить ответ', new_question_answer_path(@question)
p == link_to 'Перейти к списку вопросов', questions_path