= render @question

div.answers
  - if @question.answers.any?
    = render @question.answers
  - else
    p 'Ответов нет'

- if can?(:create, Answer)
    h2 Добавить ответ
    div.answer-errors
    = render 'answers/new', answer: @answer

p == link_to 'Перейти к списку вопросов', questions_path