- if answer.persisted?
  div class=(answer.best ? 'best_answer answer' : 'answer') *{ id: "answer-#{answer.id}" }
    div.body
      p = answer.body
    div.buttons
      - if current_user&.author_of?(answer)
        p = link_to 'Удалить комментарий', question_answer_path(@question, answer), method: :delete, data: { confirm: 'Вы уверены?' }, remote: true
        p = link_to 'Редактировать', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        - if current_user&.author_of?(@question)
          - if !answer.best?
            p = link_to 'Назначить ответ лучшим', mark_best_question_answer_path(@question, answer), method: :patch, remote: true
        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          div.form-group
            = f.label :body, 'Текст'
            = f.text_area :body, class: 'form-control'
          div.actions
            = f.submit 'Отправить', class: 'btn btn-primary'