= form_for [@question, answer], remote: true do |f|
  = render 'common/errors', resource: answer
  div.form-group
    = f.label :body, 'Текст'
    = f.text_area :body, class: 'form-control'
  p Прикрепить файлы
  div.form-group
    = f.fields_for :attachments do |a|
      = render 'common/attachment_fields', f: a
      = link_to_add_association 'Добавить еще файл', f, :attachments, partial: 'common/attachment_fields'
  div.actions
    = f.submit 'Отправить', class: 'btn btn-primary'

p = link_to 'Назад', questions_path