= form_for [@question, answer] do |f|
  = render 'common/errors', resource: answer
  div.form-group
    = f.label :body, 'Текст'
    = f.text_area :body, class: 'form-control'
  div.actions
    = f.submit 'Отправить', class: 'btn btn-primary'

p = link_to 'Назад', questions_path